{
  "name": "memory",
  "url": "http://localhost:8082",
  "provides": {
    "game": {
      "url": "",
      "type": "iframe",
      "properties": {
        "name": "Memory",
        "description": "A memory game",
        "thumbnail": "/thumbnail.jpg"
      }
    }
  }
}