{
  "name": "memory",
  "url": "http://localhost:8082",
  "provides": {
    "ap-games/game": {
      "name": "memory",
      "attributes": {
        "name": "Memory",
        "description": "A memory game",
        "thumbnail": "/thumbnail.jpg"
      },
      "elements": {
        "main": {
          "url": "",
          "type": "iframe"
        }
      }
    }
  }
}