{
  "name": "memory",
  "url": "http://localhost:8082",
  "provides": {
    "ap-games/game": {
      "memory": {
        "attributes": {
          "name": "Memory",
          "description": "A memory game",
          "thumbnail": "/images/thumbnail.jpg"
        },
        "elements": {
          "main": {
            "url": "",
            "type": "iframe"
          }
        }
      }
    }
  }
}